apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-database-secret
  namespace: production
spec:
  encryptedData:
    DB_PASS: AgA...long encrypted string...vMsoh5A==
    DB_USER: AgA...another long encrypted string...yX+8E=
  template:
    metadata:
      creationTimestamp: null
      name: my-database-secret
      namespace: production